.section-teachers
  background-color: $purple
  overflow: hidden
  &__wrapper
    position: absolute
    top: 50%


    transform: translateY(-50%)


    @extend .wrapper
    @include flex(flex-start, center)
  .cloud
    z-index: 0
    top: -20px
    left: -227px
  .elipsecircle
    top: 170px
    right: 38px

.section-teachers-left
  position: relative
  z-index: 1


  overflow: hidden


  width: 672px
  height: 951px
  img
    position: absolute
    bottom: -80px
    left: -51px

.section-teachers-right
  position: absolute
  top: 50%


  max-width: 580px
  margin-left: 100px


  transform: translateY(-50%)

.section-teachers-list
  margin-top: 60px


  flex-wrap: wrap
  @include flex(space-between, center)

.section-teachers-list-item
  width: 48%
  margin-bottom: 25px


  font-family: $SourceSansPro-Regular


  @include flex(flex-start, center)
  &__img
    margin-right: 20px
  &__name
    color: $orange


    font-size: 24px
    line-height: 1
  &__pro
    color: $white


    font-size: 16px

    
